# jody-wordquiz

jody-wordquiz/: .project  pom.xml
jody-wordquiz/src/main/java/com/benitomedia/jody/wordquiz/: BasicQuizService.java  DataStore.java  DictionaryEntry.java  EntrySummary.java  H2DataStore.java  QuizResult.java  QuizService.java  TestDataStore.java  WebController.java  WordQuizConstants.java
jody-wordquiz/src/main/resources/static/: wordquiz.css  wordquiz.js
jody-wordquiz/src/main/resources/templates/: createentry.vm  displayall.vm  displayword.vm  noword.vm  root.vm  testword.vm
jody-wordquiz/src/main/resources/templates/partials/common/: footer.vm  header-menu.vm  page.vm
jody-wordquiz/src/main/resources/templates/partials/pages/: createentry.vm  displayall.vm  displayword.vm  home.vm  noword.vm  testword.vm
jody-wordquiz/src/test/java/com/benitomedia/jody/wordquiz/: BasicQuizServiceTest.java  TestDataStoreTest.java
